{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts"
  },
  "keywords": [
    "express",
    "typescript",
    "node",
    "backend",
    "api",
    "rest",
    "mongodb",
    "authentication",
    "file-upload",
    "email",
    "cloudinary",
    "nodemailer",
    "rate-limiter",
    "caching",
    "winston",
    "helmet",
    "morgan",
    "multer",
    "joi",
    "jsonwebtoken",
    "mongoose",
    "node-cache",
    "cors",
    "dotenv",
    "express-rate-limiter"
  ],
  "author": "Uneeb Bhatti",
  "license": "ISC",
  "description": "A robust Node.js backend template built with TypeScript and Express. Features include authentication, file uploads, email sending, caching, and MongoDB integration. Perfect for building scalable REST APIs.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Uneebbhat/backend.git"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "express-rate-limiter": "^1.3.1",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "node-cache": "^5.1.2",
    "nodemailer": "^7.0.4",
    "stripe": "^18.3.0",
    "stripe-cli": "^0.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.3",
    "@types/helmet": "^4.0.0",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.10",
    "@types/node-cache": "^4.2.5",
    "@types/nodemailer": "^6.4.17",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
